.newcontainer {
    display: flex;
    background: linear-gradient(123deg, white 51%, #364f8b 49%);
    height: 100%;
    flex-wrap: wrap;
}

.animation {
    width: 47%;
    padding-left: 4.3%;
}

.title {
    display: grid;
    place-items: center;
    align-content: center;
    padding-left: 2%;
}

.title h1 {
    font-size: 4rem;
    /* padding: 4% 6%; */
    /* color: #364f8b; */
    background-image: linear-gradient(to right, #3b5eb0, #63a0ff);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.title p {
    font-size: 1.1rem;
    font-weight: 700;
    padding-right: 7%;
    background-image: linear-gradient(to right, #bc975a, #ffe082);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

@media screen and (max-width: 768px) {
    .newcontainer {
        flex-direction: column;
        height: 100vh;
    }
    .title h1 {
        font-size: 2rem;
        text-align: center;
        margin-top: 10%;
    }
    .title p {
        padding-left: 10%;
        font-size: 1.2rem;
        text-align: center;
        font-weight: 500;
    }
    .animation {
        width: 100%;
        margin-top: 5%;
    }
}